# semver

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
module-1/: build.gradle  semantic-build-versioning.gradle
module-1/src/main/java/com/example/semver/: HelloWorld.java
module-2/: build.gradle  semantic-build-versioning.gradle
module-3/: build.gradle  semantic-build-versioning.gradle
