buildscript {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/RODEVS/semantic-version-gradle-plugin")
        }
    }
    dependencies {
        classpath("com.rodevs.semantic-version:semantic-version-gradle-plugin:2.0.0")
    }
}

plugins {
    id 'java'
}

group 'org.example'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
