buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'io.alcide:gradle-semantic-build-versioning:4.2.1'
    }
}

apply plugin: 'io.alcide.gradle-semantic-build-versioning'


rootProject.name = 'semver'
include 'module-1'
include 'module-2'
include 'module-3'

