plugins {
    id 'java'
    id 'maven-publish'
}

version = "5.1.0" // Assign your project version here

apply plugin: "com.rodevs.semantic-version"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
